<html>

<head><title>  css   </title>

</head>

<body>
<p style="padding-left:3cm;">Sushanth is a gud actor.Sushanth is a gud actor.Sushanth is a gud actor.Sushanth is a gud actorSushanth is a gud actor</p>
<p style="padding-right:50%;">Sushanth is a gudth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actor</p>
<p style="padding-bottom:25%;">Sushanth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actor</p>
<p style="padding-top:25%;">Sushanth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actor</p>

</body>


</html>

