<html>

<head><title>  css   </title>

</head>

<body>
<p style="margin-top:3cm;margin-bottom:5cm;">Sushanth is a gud actor.Sushanth is a gud actor.Sushanth is a gud actor.Sushanth is a gud actorSushanth is a gud actor</p>
<p style="margin-left:2cm;">Sushanth is a gudth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actor</p>
<p style="margin-top:25%;">Sushanth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actorSushanth is a gud actor</p>

</body>


</html>

