<html>

<head><title>  css   </title>
<style>
.cl
{
border-width:10px;
border-color:#0000ff;
border-style:dotted;
}
</style>
</head>




<body class="cl">
hi this is pj. Pj is grt .  Pj is grt . Pj is grt . Pj is grt . Pj is grt 
Pj is grt . Pj is grt . Pj is grt . Pj is grt . Pj is grt . Pj is grt . Pj is grt 
. Pj is grt . Pj is grt . Pj is grt . Pj is grt . Pj is grt . Pj is grt . Pj is grt .
 Pj is grt . Pj is grt . Pj is grt . Pj is grt . Pj is grt .

</body>


</html>

