<html>

<head>

<title>Changing background colour style </title>

<script type="text/javascript"><!--

function red()

{

document.body.style.backgroundColor="red"

}

function blue()

{

document.body.style.backgroundColor="blue"

}

function fuchsia()

{

document.body.style.backgroundColor="fuchsia"

}

function white()

{

document.body.style.backgroundColor="white"

}

// -->

</script>

</head>

<body>

<table border="0" cellpadding="5"

cellspacing="0">

<tr>

<td style="background-color:red"><a href="#" onclick="red()">Red</a></td>

<td style="background-color:#9595FF"><a href="#" onclick="blue()">Blue</a></td>

</tr>

<tr>

<td style="background-color:#ff00ff"><a href="#" onclick="fuchsia()">Pink</a></td>

<td style="background-color:white"><a href="#" onclick="white()">White</a></td>

</tr>

</table>

</center></div><p>&nbsp;</p>

</body>

</html>