<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>A Small Web Application</display-name>

  <servlet>
    <servlet-name>Assignment1</servlet-name>
    <servlet-class>com.wipro.Assignment1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Assignment1</servlet-name>
    <url-pattern>/primes.arp</url-pattern>
  </servlet-mapping>

</web-app>