<html>

<head><title>  css   </title>
<style>
h5{
color:blue;
}
h3{
color:red;
}
</style>
</head>




<body>
<h5>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc.<h5/><br><br>
<h3>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc.<h3/><br><br>

</body>


</html>

